<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:background="#3F51B5"
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="DoIT Voca"
        android:textColor="#3F51B5"
        android:textSize="55dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginID"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:hint="이메일"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/loginPW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_button"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginPW"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:hint="비밀번호"
        android:textSize="20dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginID" />

    <Button
        android:id="@+id/Login_button"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_default"
        android:text="로그인"
   />

    <Button
        android:id="@+id/Signup_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/button_default"
        android:text="회원가입"
      />



</RelativeLayout>
