<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:stretchColumns="0,1,2"
android:background="#FFD9FA">


<TextView
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:text="회원정보 수정"
    android:textAlignment="center"
    android:textSize="80px"
    android:textStyle="bold"
    android:background="@drawable/text"
    android:layout_marginBottom="7dp"/>

    <!-- 테이블의 두 번째 행 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/setting_id"
            android:layout_width="80dp"
            android:layout_height="62dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:text="아이디"
            android:textAlignment="center"
            android:textSize="50px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"/>

    </TableRow>

    <!-- 테이블의 세 번째 행 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/setting_pw"
            android:layout_width="80dp"
            android:layout_height="62dp"
            android:text="비밀번호"
            android:textSize="50px"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </TableRow>

    <Button
        android:id="@+id/setting_update"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="수정"
        android:textSize="50px" />

</TableLayout>